# spring-gradle-hexagonal-example

./: .gitignore  LICENSE.md  README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/demo/app/: DemoApplication.java
app/src/main/java/de/trzpiot/hexagonal/example/app/: DemoApplication.java
bruno/: Create person.bru  Get person.bru  bruno.json
bruno/environments/: Local.bru
core/: build.gradle
core/src/main/java/com/example/demo/core/: CreatePersonCommand.java  CreatePersonPort.java  CreatePersonService.java  CreatePersonUseCase.java  Person.java
core/src/main/java/de/trzpiot/hexagonal/example/core/: CreatePersonCommand.java  CreatePersonPort.java  CreatePersonService.java  CreatePersonUseCase.java  Person.java
core/src/main/java/de/trzpiot/hexagonal/example/core/domain/: Person.java
core/src/main/java/de/trzpiot/hexagonal/example/core/usecase/createPerson/: CreatePersonCommand.java  CreatePersonPort.java  CreatePersonService.java  CreatePersonUseCase.java
core/src/main/java/de/trzpiot/hexagonal/example/core/usecase/createperson/: CreatePersonCommand.java  CreatePersonPort.java  CreatePersonService.java  CreatePersonUseCase.java
core/src/main/java/de/trzpiot/hexagonal/example/core/usecase/getPerson/: GetPersonPort.java  GetPersonService.java  GetPersonUseCase.java
core/src/main/java/de/trzpiot/hexagonal/example/core/usecase/getperson/: GetPersonPort.java  GetPersonService.java  GetPersonUseCase.java  NotFoundException.java
database/: build.gradle
database-h2/: build.gradle
database-h2/src/main/java/com/example/demo/database/: CreatePersonAdapter.java  PersonEntity.java
database-h2/src/main/java/de/trzpiot/hexagonal/example/database/h2/: CreatePersonAdapter.java  CreatePersonRepository.java  PersonEntity.java  SqlDatabaseConfiguration.java
database-h2/src/main/java/de/trzpiot/hexagonal/example/database/h2/configuration/: SqlDatabaseConfiguration.java
database-h2/src/main/java/de/trzpiot/hexagonal/example/database/h2/domain/: PersonEntity.java
database-h2/src/main/java/de/trzpiot/hexagonal/example/database/h2/usecase/createPerson/: CreatePersonAdapter.java  CreatePersonRepository.java
database-h2/src/main/java/de/trzpiot/hexagonal/example/database/h2/usecase/createperson/: CreatePersonAdapter.java  CreatePersonRepository.java
database-h2/src/main/java/de/trzpiot/hexagonal/example/database/h2/usecase/getPerson/: GetPersonAdapter.java  GetPersonRepository.java
database-h2/src/main/java/de/trzpiot/hexagonal/example/database/h2/usecase/getperson/: GetPersonAdapter.java  GetPersonRepository.java
database-neo4j/: build.gradle  docker-compose.yml
database-neo4j/src/main/java/com/example/demo/database/neo4j/: CreatePersonAdapter.java  CreatePersonRepository.java  Neo4jDatabaseConfiguration.java  PersonEntity.java
database-neo4j/src/main/java/de/trzpiot/hexagonal/example/database/h2/neo4j/: CreatePersonAdapter.java  CreatePersonRepository.java  Neo4jDatabaseConfiguration.java  PersonEntity.java
database-neo4j/src/main/java/de/trzpiot/hexagonal/example/database/neo4j/configuration/: Neo4jDatabaseConfiguration.java
database-neo4j/src/main/java/de/trzpiot/hexagonal/example/database/neo4j/domain/: PersonEntity.java
database-neo4j/src/main/java/de/trzpiot/hexagonal/example/database/neo4j/usecase/createperson/: CreatePersonAdapter.java  CreatePersonRepository.java
database-neo4j/src/main/java/de/trzpiot/hexagonal/example/database/neo4j/usecase/getperson/: GetPersonAdapter.java  GetPersonRepository.java
database-neo4j/src/main/resources/: application.properties
database/src/main/java/com/example/demo/database/: CreatePersonAdapter.java  CreatePersonRepository.java  SqlDatabaseConfiguration.java
nix/shells/default/: default.nix
rest/: build.gradle
rest/src/main/java/com/example/demo/rest/: CreatePersonController.java
rest/src/main/java/de/trzpiot/hexagonal/example/rest/: CreatePersonController.java  ErrorAttributes.java  ExceptionControllerAdvice.java  GetPersonController.java  PersonController.java
