dependencies {
    // Internal project dependencies
    compile project(":core")

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    // Neo4j
    compile group: 'org.neo4j', name: 'neo4j', version: '3.5.4'
    compile group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.1.8'

    // ModelMapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
}