dependencies {
    // Internal project dependencies
    implementation project(":core")

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
