buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.7.RELEASE" }

ext { springBootVersion = '2.1.4.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'demo-database'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile project(":core")
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    compile group: 'org.neo4j', name: 'neo4j', version: '3.5.4'
    compile group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.1.8'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}