dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
}