dependencies {
    // Internal project dependencies
    compile project(":core")
    compile project(":database-h2")
    // Switch the database module to see the magic happens
    //compile project(":database-neo4j")
    compile project(":rest")

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
}
