dependencies {
    // Internal project dependencies
    compile project(":core")

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // ModelMapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
}