dependencies {
    // Internal project dependencies
    compile project(":core")

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
}